/* products.css */

.products-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    flex: 1;
}

.big-img-card{
border-radius: 20px;
position: relative;
overflow: hidden;
}

.big-img-card:hover .big-card-body{
right: 0;
}

.img-card{
    width: 100%;
    border-radius: 15px;
    height: 100%;
    object-fit: cover;

}

.card-tit{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-tit{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-infoo{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.big-card-img-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    width: 120px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.big-card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    transition: 2s;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    column-gap: 20px;
    justify-content: center;
}
